<?php

/**
 * @file
 * Fonctions de preprocess et suggestions de thèmes pour Gouvernoratkin.
 */

use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function gouvernoratkin_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Suggérer page--services-aux-citoyens si l'alias d'URL commence par /services-aux-citoyens
  $current_path = \Drupal::service('path.current')->getPath();
  $alias = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
  if ($alias == '/services-aux-citoyens' || strpos($alias, '/services-aux-citoyens/') === 0) {
    $suggestions[] = 'page__services_aux_citoyens';
  }
}

/**
 * Implements hook_preprocess_page().
 */
function gouvernoratkin_preprocess_page(&$variables) {
  $current_path = \Drupal::service('path.current')->getPath();
  $alias = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
  
  $route_name = \Drupal::routeMatch()->getRouteName();
  if ($route_name === 'entity.taxonomy_term.canonical') {
    $term = \Drupal::routeMatch()->getParameter('taxonomy_term');
    if ($term && $term->bundle() === 'service_au_citoyen') {
      $url = \Drupal\Core\Url::fromUserInput('/services-aux-citoyens/' . $term->id());
      $response = new \Symfony\Component\HttpFoundation\RedirectResponse($url->toString());
      $response->send();
      exit;
    }
  }

  if ($alias == '/services-aux-citoyens' || strpos($alias, '/services-aux-citoyens/') === 0) {
    // Charger la taxonomie service_au_citoyen sous forme d'arbre sans entités complètes pour avoir ->parents
    $term_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
    $terms = $term_storage->loadTree('service_au_citoyen', 0, NULL, FALSE);
    
    $tree = [];
    $terms_by_id = [];
    
    // Indexer tous les termes
    foreach ($terms as $term) {
      $tid = $term->tid;
      $terms_by_id[$tid] = [
        'tid' => $tid,
        'name' => $term->name,
        'children' => [],
        'parents' => [],
      ];
      
      // Stocker les parents s'il y en a
      foreach ($term->parents as $parent) {
        if ($parent != '0') {
          $terms_by_id[$tid]['parents'][] = (int) $parent;
        }
      }
    }
    
    // Construire la structure parent/enfant
    foreach ($terms_by_id as $tid => &$term_data) {
      if (empty($term_data['parents'])) {
        // C'est un terme de premier niveau
        $tree[$tid] = &$term_data;
      } else {
        // C'est un sous-terme, on l'associe à ses parents
        foreach ($term_data['parents'] as $parent_id) {
          if (isset($terms_by_id[$parent_id])) {
            $terms_by_id[$parent_id]['children'][$tid] = &$term_data;
          }
        }
      }
    }
    
    $variables['services_categories_tree'] = $tree;
    
    // Récupérer le TID depuis le chemin d'URL (ex: /services-aux-citoyens/12)
    $active_tid = null;
    $parts = explode('/', ltrim($alias, '/'));
    if (isset($parts[1]) && is_numeric($parts[1])) {
      $active_tid = (int) $parts[1];
    }
    $variables['active_category_tid'] = $active_tid;
  }
}
